<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            font-size: 1.2em;
        }
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .containereng, .containertr {
            margin: 2% 5%;
            padding: 20px;
        }
        .head {
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 10px solid gray;
            border-radius: 20%;
            background-color: #EDD8D5;
            text-align: center;
        }
        .head .letter {
            font-size: 30px;
        }
        .firstChapter {
            padding: 5px;
            display: flex;
            flex-direction: column;
            border-top: 10px solid gray;
            border-bottom: 10px solid gray;
            border-left: 10px solid rgb(88, 72, 72);
            border-right: 10px solid rgb(88, 72, 72);
            padding: 30px;
            gap: 20px;
            justify-content: center;
            align-items: center;
            background-color: #EDD8D5;
            margin: 3%;
            border-radius: 20%;
        }
        .firstChapterImages {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }
        .firstChapterImages img {
            display: inline-block;
            width: 100%;
            max-width: 30vmax;
            object-fit: contain;
        }
        .title {
            border-left: 10px solid gray;
            border-right: 10px solid gray;
            border-top: 10px solid rgb(88, 72, 72);
            border-bottom: 10px solid rgb(88, 72, 72);
            border-radius: 20%;
            font-weight: bold;
            padding: 5px;
            text-align:center;
        }
        .logo {
            font-weight: bold;
            font-size: 24px;
        }
        .next {
            font-weight: bold;
            text-align: center;
        }
        .logoline {
            font-size: 70px;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .head, .firstChapter {
                border-width: 5px;
                padding: 15px;
                margin: 5%;
            }
            .firstChapterImages img {
                width:200%;
            }
            .head .letter {
                font-size: 24px;
            }
            .logoline {
                font-size: 50px;
            }
        }

        @media (max-width: 480px) {
            .containereng, .containertr {
                margin: 5%;
                padding: 10px;
            }
            .firstChapter {
                padding: 10px;
                margin: 5%;
            }
            .firstChapterImages {
                gap: 10px;
            }
            .head .letter {
                font-size: 20px;
            }
            .logoline {
                font-size: 40px;
            }
        
        }
        .hide{
            display:none;
        }
        .langButtons{
      
            padding:20px;
            display:flex;
            flex-direction:row;
            justify-content: flex-end;
        }
        .langButtons .langs{
            display:flex;
            flex-direction: column;
            position:fixed;
            left:85%;
            top:40%;
            gap:10px;
        }
    </style>
    <title>Book Grokking Website</title>
</head>
<body>
    <div class="langButtons">
        <div class="langs">
            <input type="radio" name="language" checked id="tr" data-lang="tr"><label class="logo">TR</label>
            <input type="radio" name="language" id="en" data-lang="en"><label class="logo">EN</label>
        </div>
    </div>
    <div class="containereng hide">
        <div class="head">
            <div>
                <span class="letter">B</span>
                <span class="logoline">|</span>
                <span class="letter">E</span>
                <span class="logoline">|</span>
                <span class="letter">N</span>
            </div>
            <div class="logo">Book Grokking Website</div>
       
        </div>

        <div class="firstChapter">
            <div class="title">Cover Page</div>
            <div class="firstChapterImages">
                <img src="en/imgeng1.png">
            </div>
        </div>

        <div class="firstChapter">
            <div class="title">First Chapter: Stories and Poems</div>
            <div class="firstChapterImages">
                <img src="en/imgeng24.png">
                <img src="en/imgeng25.png">
                <img src="en/imgeng26.png">
                <img src="en/imgeng27.png">
                <img src="en/imgeng28.png">
                <img src="en/imgeng29.png">
            </div>
        </div>

        <div class="firstChapter">
            <div class="title">Second Chapter: Photos with Stories</div>
            <div class="firstChapterImages">
                <img src="en\imgeng2.png">
                <img src="en\imgeng3.png">
                <img src="en\imgeng4.png">
                <img src="en\imgeng5.png">
                <img src="en\imgeng6.png">
                <img src="en\imgeng7.png">
            </div>
        </div>

        <div class="firstChapter">
            <div class="title">Third Chapter: Photos with Captions</div>
            <div class="firstChapterImages">
                <img src="en\imgeng12.png">
                <img src="en\imgeng13.png">
                <img src="en\imgeng152.png">
                <img src="en\imgeng14.png">
                <img src="en\imgeng15.png">
                <img src="en\imgeng151.png">
            </div>
        </div>

        <div class="firstChapter">
            <div class="title">Fourth Chapter: Experimental Photo Selections</div>
            <div class="firstChapterImages">
                <img src="en\imgeng16.png">
                <img src="en\imgeng22.png">
                <img src="en\imgeng17.png">
                <img src="en\imgeng18.png">
                <img src="en\imgeng19.png">
                <img src="en\imgeng20.png">
                <img src="en\imgeng21.png">
                <img src="en\imgeng23.png">
            </div>
        </div>

        <div class="firstChapter">
            <div class="title">Fifth Chapter: Future plans</div>
            <div class="firstChapterImages">
                <img src="en/img33.png">
                <img src="en/img34.png">
            </div>
        </div>

        <div class="firstChapter">
            <div class="title">Back Page</div>
            <div class="firstChapterImages">
                <img src="en\imgeng30.png">
            </div>
        </div>

        <div class="firstChapter">
            <div class="title">Second Book - Coming</div>
            <div class="firstChapterImages">
                <img src="img31.png">
                <img src="img32.png">
            </div>
            <p class="next">The idea of second book is to nail photos that will be done manually for each photo.</p>
        </div>
    </div>
    <div class="containertr">
        <div class="head">
            <div>
                <span class="letter">B</span>
                <span class="logoline">|</span>
                <span class="letter">E</span>
                <span class="logoline">|</span>
                <span class="letter">N</span>
            </div>
            <div class="logo">Kitap Tanıtım Sitesi</div>
        
        </div>

        <div class="firstChapter">
            <div class="title">Ön Kapak</div>
            <div class="firstChapterImages">
                <img src="tr/imgtr8.png">
            </div>
        </div>

        <div class="firstChapter">
            <div class="title">Birinci Kısım: Hikayeler ve Şiirler</div>
            <div class="firstChapterImages">
                <img src="tr/imgtr2.png">
                <img src="tr/imgtr3.png">
                <img src="tr/imgtr4.png">
                <img src="tr/imgtr5.png">
                <img src="tr/imgtr6.png">
                <img src="tr/imgtr7.png">
            </div>
        </div>

        <div class="firstChapter">
            <div class="title">İkinci Kısım: Fotoğraflar ve Hikayeler</div>
            <div class="firstChapterImages">
                <img src="tr\imgtr9,.png">
                <img src="tr\imgtr10.png">
                <img src="tr\imgtr11.png">
                <img src="tr\imgtr12.png">
                <img src="tr\imgtr13.png">
                <img src="tr\imgtr14.png">
            </div>
        </div>

        <div class="firstChapter">
            <div class="title">Üçüncü Kısım: Fotoğraflar ve Kısa Yazılar </div>
            <div class="firstChapterImages">
                <img src="tr\imgtr15.png">
                <img src="tr\imgtr16.png">
                <img src="tr\imgtr17.png">
                <img src="tr\imgtr18.png">
                <img src="tr\imgtr19.png">
                <img src="tr\imgtr20.png">
            </div>
        </div>

        <div class="firstChapter">
            <div class="title">Dördüncü Kısım: Deneysel Fotoğraflar</div>
            <div class="firstChapterImages">
                <img src="en\imgeng16.png">
                <img src="tr\imgtr22.png">
                <img src="en\imgeng17.png">
                <img src="en\imgeng18.png">
                <img src="tr\imgtr21.png">
                <img src="en\imgeng20.png">
                <img src="en\imgeng21.png">
                <img src="en\imgeng23.png">
            </div>
        </div>

        <div class="firstChapter">
            <div class="title">Beşinci Kısım: Gelecek Planları</div>
            <div class="firstChapterImages">
                <img src="tr/imgtr23.png">
                <img src="tr/imgtr24.png">
            </div>
        </div>

        <div class="firstChapter">
            <div class="title">Arka Sayfa</div>
            <div class="firstChapterImages">
                <img src="tr\imgtr1.png">
            </div>
        </div>

        <div class="firstChapter">
            <div class="title">İkinci kitap - Yakında</div>
            <div class="firstChapterImages">
                <img src="img31.png">
                <img src="img32.png">
            </div>
            <p class="next">İkinci kitabım çerçevelenmiş resimlerden oluşacak..</p>
        </div>
    </div>
    <script>

        document.querySelector("#en").addEventListener('change', (event) => {
  
            
            document.querySelector('.containertr').classList.add('hide');
            document.querySelector('.containereng').classList.remove('hide');
            
        });
        document.querySelector("#tr").addEventListener('change', (event) => {
  
            
            document.querySelector('.containertr').classList.remove('hide');
            document.querySelector('.containereng').classList.add('hide');
            
        });

    </script>
</body>
</html>
